# База данных
DB_PASSWORD=123

# JWT (обязательно длинный ключ, минимум 64 символа, лучше 128+)
JWT_KEY=super_long_and_random_secret_key_for_jwt_signing_which_should_be_at_least_64_characters_long_but_better_128_or_more_1234567890abcdef1234567890abcdef

